[tox]
envlist = py{36,38}-django{22}
skipsdist = true

[testenv]
deps =
    django22: -r requirements/django.txt
    -r {toxinidir}/requirements/test.txt
passenv =
    CONN_MAX_AGE
    DB_ENGINE
    DB_HOST
    DB_NAME
    DB_PASSWORD
    DB_PORT
    DB_USER
    ENABLE_DJANGO_TOOLBAR
    ELASTICSEARCH_URL
whitelist_externals =
    make
commands =
    make validate
