[tox]
envlist = py38-django{42}
skipsdist = true

[testenv]
deps = 
    django42: Django>=4.2,<4.3
    -r {toxinidir}/requirements/test.txt
passenv = 
    CONN_MAX_AGE
    DB_ENGINE
    DB_HOST
    DB_NAME
    DB_PASSWORD
    DB_PORT
    DB_USER
    ENABLE_DJANGO_TOOLBAR
    ELASTICSEARCH_URL
allowlist_externals = 
    make
commands = 
    make validate
