[tox]
envlist = py38-django{22,30,31,32}
skipsdist = true

[testenv]
deps =
    django22: -r requirements/django.txt
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    -r {toxinidir}/requirements/test.txt
passenv =
    CONN_MAX_AGE
    DB_ENGINE
    DB_HOST
    DB_NAME
    DB_PASSWORD
    DB_PORT
    DB_USER
    ENABLE_DJANGO_TOOLBAR
    ELASTICSEARCH_URL
whitelist_externals =
    make
commands =
    make validate
