[tox]
envlist = py{311,312}-django{42}, quality, pii_check, check_keywords
skipsdist = true
isolated_build = true  # Enable isolated build environments

[testenv]
envdir = {toxworkdir}/{envname}
deps =
    django42: Django>=4.2,<5.0
passenv =
    CONN_MAX_AGE
    DB_ENGINE
    DB_HOST
    DB_NAME
    DB_PASSWORD
    DB_PORT
    DB_USER
    ENABLE_DJANGO_TOOLBAR
    ELASTICSEARCH_URL
allowlist_externals =
    make
commands =
    make validate

[testenv:quality]
envdir = {toxworkdir}/{envname}
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality

[testenv:pii_check]
envdir = {toxworkdir}/{envname}
allowlist_externals =
    make
deps =
    Django>=4.2,<5.0
commands =
    make pii_check

[testenv:check_keywords]
envdir = {toxworkdir}/{envname}
setenv =
    DJANGO_SETTINGS_MODULE = notesserver.settings.test
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    make check_keywords
