[program:nginx]
command=nginx -g 'daemon off;'
killasgroup=true
stopasgroup=true

[program:edx_notes_api]
command=/edx/app/edx_notes_api/edx_notes_api.sh
user=www-data
directory=/edx/app/edx_notes_api/edx_notes_api
stdout_logfile=/edx/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)-stderr.log
killasgroup=true
stopasgroup=true

[supervisord]

[supervisorctl]
