#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
django-cors-headers==2.4.0
django-haystack==2.8.0
django-rest-swagger==2.1.2
django-waffle==0.18.0     # via edx-django-utils, edx-drf-extensions
django==1.11.26
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.1
edx-django-release-util==0.3.1
edx-django-utils==1.0.1
edx-drf-extensions==2.0.0
edx-opaque-keys==2.0.1    # via edx-drf-extensions
elasticsearch==1.9.0
future==0.18.2            # via pyjwkest
gunicorn==19.1.1
itypes==1.1.0             # via coreapi
jinja2==2.10.3            # via coreschema
markupsafe==1.1.1         # via jinja2
mysqlclient==1.4.5
newrelic==4.8.0.110
openapi-codec==1.3.2      # via django-rest-swagger
path.py==3.0.1
pbr==5.4.3                # via stevedore
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.9.4      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1
pymongo==3.9.0            # via edx-opaque-keys
python-dateutil==2.4.0
pytz==2019.3              # via django
pyyaml==5.1.2             # via edx-django-release-util
requests==2.9.1
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.2   # via edx-drf-extensions
simplejson==3.17.0        # via django-rest-swagger
six==1.13.0               # via edx-django-release-util, edx-drf-extensions, edx-opaque-keys, pyjwkest, python-dateutil, stevedore
stevedore==1.31.0         # via edx-opaque-keys
uritemplate==3.0.0        # via coreapi
urllib3==1.25.7           # via elasticsearch
