#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
chardet==3.0.4
    # via requests
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
cryptography==36.0.1
    # via pyjwt
django==2.2.26
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-haystack
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
django-cors-headers==3.11.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-haystack==2.8.0
    # via -r requirements/base.in
django-rest-swagger==2.1.2
    # via -r requirements/base.in
django-waffle==2.3.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   django-rest-swagger
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-release-util==1.1.1
    # via -r requirements/base.in
edx-django-utils==4.4.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-drf-extensions==8.0.1
    # via -r requirements/base.in
edx-opaque-keys==2.2.2
    # via edx-drf-extensions
elasticsearch==1.9.0
    # via -r requirements/base.in
future==0.18.2
    # via pyjwkest
gunicorn==19.1.1
    # via -r requirements/base.in
idna==2.8
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==3.0.3
    # via coreschema
markupsafe==2.0.1
    # via jinja2
mysqlclient==2.1.0
    # via -r requirements/base.in
newrelic==4.8.0.110
    # via
    #   -r requirements/base.in
    #   edx-django-utils
openapi-codec==1.3.2
    # via django-rest-swagger
path==16.3.0
    # via path.py
path.py==12.5.0
    # via -r requirements/base.in
pbr==5.8.0
    # via
    #   stevedore
    #   testresources
psutil==5.9.0
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.13.0
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.0.1
    # via edx-opaque-keys
python-dateutil==2.4.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
pytz==2021.3
    # via
    #   django
    #   djangorestframework
pyyaml==6.0
    # via edx-django-release-util
requests==2.22.0
    # via
    #   -r requirements/base.in
    #   coreapi
    #   edx-drf-extensions
    #   pyjwkest
semantic-version==2.8.5
    # via edx-drf-extensions
simplejson==3.17.6
    # via django-rest-swagger
six==1.16.0
    # via
    #   edx-django-release-util
    #   edx-drf-extensions
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
testresources==2.0.1
    # via -r requirements/base.in
uritemplate==4.1.1
    # via coreapi
urllib3==1.25.11
    # via
    #   elasticsearch
    #   requests
