#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2022.12.7
    # via requests
chardet==3.0.4
    # via requests
codecov==2.1.12
    # via -r requirements/travis.in
coverage==7.1.0
    # via codecov
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
idna==2.10
    # via requests
packaging==23.0
    # via tox
platformdirs==3.0.0
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
requests==2.25.0
    # via
    #   -c requirements/constraints.txt
    #   codecov
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.28.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/travis.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/travis.in
urllib3==1.26.14
    # via requests
virtualenv==20.19.0
    # via tox
